{
  "name": "red-barn-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/identity": "^4.6.0",
    "@azure/storage-blob": "^12.26.0",
    "@edgestore/react": "^0.1.6",
    "@edgestore/server": "^0.1.6",
    "@headlessui/react": "^2.1.1",
    "@hookform/resolvers": "^3.6.0",
    "@next/third-parties": "^14.2.13",
    "@prisma/client": "^5.8.1",
    "@react-email/components": "0.0.19",
    "@tabler/icons-react": "^2.45.0",
    "@tanstack/react-query": "^5.25.0",
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "force": "^0.0.3",
    "framer-motion": "^11.0.8",
    "lightgallery": "^2.7.2",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.8.1",
    "react": "^18",
    "react-calendar": "^5.0.0",
    "react-dom": "^18",
    "react-email": "2.1.4",
    "react-hook-form": "^7.52.0",
    "react-hot-toast": "^2.4.0",
    "react-intersection-observer": "^9.8.1",
    "react-query": "^3.39.3",
    "react-scroll-parallax": "^3.4.5",
    "react-spinners": "^0.13.8",
    "react-truncate-html": "^0.1.7",
    "resend": "^3.4.0",
    "sharp": "^0.33.5",
    "states-us": "^1.0.4",
    "swiper": "^11.0.7",
    "use-debounce": "^10.0.0",
    "uuid": "^9.0.1",
    "yet-another-react-lightbox": "^3.17.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
